/* Start Variables */
:root {
    --main-color: #10CAB7;
    --secondary-color: #2C4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --p-color: #444;
    --main-lineHight: 1.8;
    --main-duration: 0.3s;
}

/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* End Global Rules */

.parent {
    background-color: #ddd;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}


/* small devices (768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* END GLOBAL RULES */

/* Start Components */
.special-heading {
    color: #EBECED;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -2px;
}

.special-heading+p {
    padding-top: 0;
    margin-top: 0;
    margin-top: -30px;
    font-size: 20px;
    font-weight: 300;
    color: var(--p-color, #444);
    text-align: center;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 17px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

/* End Components */

/* START HEADER */
header {
    padding: 20px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration, 0.3s);
    -webkit-transition: var(--main-duration, 0.3s);
    -moz-transition: var(--main-duration, 0.3s);
    -ms-transition: var(--main-duration, 0.3s);
    -o-transition: var(--main-duration, 0.3s);
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    background-color: var(--section-background, #f6f6f6);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    width: 200px;
    list-style: none;
    display: none;
    z-index: 1;
}

header .links ul:before {
    content: '';
    position: absolute;
    border: solid 10px;
    border-color: transparent transparent #F6F6F6 transparent;
    top: -20px;
    right: 4px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration, 0.3s);
    -webkit-transition: var(--main-duration, 0.3s);
    -moz-transition: var(--main-duration, 0.3s);
    -ms-transition: var(--main-duration, 0.3s);
    -o-transition: var(--main-duration, 0.3s);
}

header .links ul li a:hover {
    padding-left: 35px;
}

header .links ul li:not(:last-child) a {
    border-bottom: solid #ddd 1px;
}

/* END HEADER */

/* Start Landing */
.landing {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    text-align: center;
    width: 392px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color, #10CAB7);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: var(--main-lineHight, 1.8);
}

/* End Landing */

/* Stat Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background, #f6f6f6);
}

/* .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
} */

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color, #10CAB7);
    font-size: 60px;
}

.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .feat p {
    line-height: var(--main-lineHight, 1.8);
    color: var(--p-color, #444);
    font-size: 18px;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
}

.services .container .service-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; */
    margin-top: 100px;
}

.services .service-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .service-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .service i {
    color: var(--main-color, #10CAB7);
    font-size: 40px;
    flex-basis: 60px;
}

.services .service-content .service .text {
    flex: 1;
}

.services .service-content .service .text h3 {
    margin-top: 0;
}

.services .service-content .service .text p {
    color: var(--p-color, #444);
    font-weight: 300;
    line-height: var(--main-lineHight, 1.8);
}

.services .service-content .col .image {
    position: relative;
    text-align: center;
}

.services .service-content .col .image img {
    width: 260px;
}

.services .service-content .col .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color, #2C4755);
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}

.features+hr {
    width: 45%;
    height: 0.1px;
    border-color: white;
    box-shadow: 0px 4px 12px 1px #b1b0b0;
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
}

/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: var(--section-background, #f6f6f6);
    padding-top: var(--section-padding, 60px);
    padding-bottom: calc(var(--section-padding, 60px) + 60px);
}

.portfolio .projects {
    padding-top: 80px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; */
}

.portfolio .projects .project {
    background-color: white;
}

.portfolio .projects .project img {
    max-width: 100%;
}

.portfolio .projects .project .info {
    padding: 20px;
}

.portfolio .projects .project .info h3 {
    font-weight: 800px;
    margin: 0;
}

.portfolio .projects .project .info p {
    color: var(--p-color, #444);
    font-weight: 300;
    line-height: var(--main-lineHight, 1.8);
    margin-bottom: 0;
}

.portfolio .container button {
    background-color: white;
    text-align: center;
    padding: 15px;
    font-weight: 800;
    position: absolute;
    left: calc(50% - 59.2px);
    top: calc(100% + 42px);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: var(--main-duration, 0.3s);
    -webkit-transition: var(--main-duration, 0.3s);
    -moz-transition: var(--main-duration, 0.3s);
    -ms-transition: var(--main-duration, 0.3s);
    -o-transition: var(--main-duration, 0.3s);
    background-color: #10CAB7;
    color: black;
}

.portfolio .container button:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    background-color: var(--secondary-color, #2C4755);
    color: #10CAB7
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
}

.about .about-content {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        margin-bottom: 30px;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #EBECED;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color, #10CAB7);
    border-bottom: 80px solid var(--main-color, #10CAB7);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    margin-bottom: 40px;
    font-weight: bold;
    line-height: var(--main-lineHight, 1.8);
}

.about .about-content .text hr {
    width: 60%;
    display: inline-block;
    border-color: var(--main-color, #10CAB7);

}

.about .about-content .text p:last-child {
    font-weight: 300;
    line-height: var(--main-lineHight, 1.8);
    color: var(--p-color, #444);
    padding-top: 20px;
    padding-bottom: 30px;
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding, 60px);
    background-color: var(--section-background, #f6f6f6);
}

.contact .container .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .container .label {
    color: var(--secondary-color, #2C4755);
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 8px;
    letter-spacing: -2px;
}

.contact .container .info a {
    text-decoration: none;
    color: var(--main-color, #10CAB7);
    font-size: 28px;
    font-weight: bolder;
}

/* End Contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color, #2C4755);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color, #10CAB7);
}

/* End Footer */
